<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a4c87c19-2aa0-49db-b77e-09962ead1483" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Dim Machine</ID>
  <Name>Dim Machine</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1925" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="8202" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimMachine" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000780e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimMachine" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1925</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="467b716a-c40c-452c-a61a-56a0a343ff9b">
    <DataSourceViewID>Contoso Retail DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0a8c7adb-a5d0-4af8-a1f1-e2e54cea9aba">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="630121d7-b801-4d8e-a511-7f956c6a1810">
      <ID>Machine Key</ID>
      <Name>Machine Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54946481-d53f-492f-8d82-7e006f6e8a2d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87f5b7e9-d270-4c06-8e3d-b43697369a5c">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="66e92fc8-bdf2-4def-928c-d709d5ab811b">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="85c3a2d1-d834-42b5-8c2a-e3c76b6e894e">
          <TableID>olap_vDimMachine</TableID>
          <ColumnID>MachineLabel</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6aac3ce6-23a5-4f58-ae1d-81c2ed6b855d">
          <AttributeID>Machine Type</AttributeID>
          <Name>Machine Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d3fb4e6-bdc5-435b-a9f7-21fe0af43010">
          <AttributeID>Machine Name</AttributeID>
          <Name>Machine Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0e14649-4e9e-47c6-909b-f0cfe04ccb88">
          <AttributeID>Machine Description</AttributeID>
          <Name>Machine Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efbbcc05-9178-46d5-8e61-fcca74115180">
          <AttributeID>Vendor Name</AttributeID>
          <Name>Vendor Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb94e1d8-e3b9-410f-96de-b1612432c3f5">
          <AttributeID>Machine OS</AttributeID>
          <Name>Machine OS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="764c8da6-e3dd-43e9-a8c1-a9c1e56f4fdf">
          <AttributeID>Machine Source</AttributeID>
          <Name>Machine Source</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcdadc1b-e418-4a59-ab4e-5b1655272d2a">
          <AttributeID>Machine Hardware</AttributeID>
          <Name>Machine Hardware</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="670bb1b4-3875-4eb9-89a9-ed1815862c9e">
          <AttributeID>Machine Software</AttributeID>
          <Name>Machine Software</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62f45dd6-9a24-4d21-968e-8fad66193373">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8cc8298c-3fd0-4c73-8908-4813910e0a96">
      <ID>Machine Type</ID>
      <Name>Machine Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2032831-4f60-43a1-bb9a-fcd987fabd60">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e2744f1-bb40-4148-a7af-c8aa844e1150">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bd2a967-a851-4e18-95f7-5f2eb073f141">
      <ID>Machine Name</ID>
      <Name>Machine Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39361949-03d1-4585-98fe-fd503c0a6324">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60a8626b-32fc-4d65-a12e-cc2d35f5f0b4">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f52fc765-1646-4b69-8b53-f5aadd137026">
      <ID>Machine Description</ID>
      <Name>Machine Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c49b34d2-7f11-462e-851e-e6ac4ad9a5c9">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c83c8905-0217-4a99-8d5a-9ab6cfa715d3">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1be6988-c75f-4cd9-8895-fcb5045ea451">
      <ID>Vendor Name</ID>
      <Name>Vendor Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8db9d491-f5a5-4652-8680-7ba194adfc89">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88a4d3f3-5ad6-4e70-9c9d-9e6f5f693eac">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>VendorName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50af2137-9841-4a92-a5ce-660909767729">
      <ID>Machine OS</ID>
      <Name>Machine OS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="246bbf95-d8ec-4dd4-a69e-34902281d670">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="904010b8-0f1e-43df-a3e0-10814b6faabe">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineOS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33cb05f1-b135-4005-ba19-9ff984e9db99">
      <ID>Machine Source</ID>
      <Name>Machine Source</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b85e57e-b832-4fe0-8589-d04ccb762b7f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c228f577-16cc-401a-9711-6726d2df37ce">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineSource</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e355048-8c7c-43ff-99ab-e3c6245059c5">
      <ID>Machine Hardware</ID>
      <Name>Machine Hardware</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="deda37de-1f49-4467-a9bb-c8d5aaeebf58">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b89f0ee4-871f-4424-83ea-2e0bf986a346">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineHardware</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45bffc28-774d-4de9-8119-f7299f901f84">
      <ID>Machine Software</ID>
      <Name>Machine Software</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa445555-80f3-42ff-ba84-05f89d20e2f6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="583001a6-fe16-42d9-abd3-5ee8158342db">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>MachineSoftware</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df3bed61-a7d5-4d3a-9bdb-ba769c52f99c">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5833f60f-34e2-40f9-a24b-12bfa4a6938e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c557442f-69cd-4894-a5ff-351ed8daefc4">
            <TableID>olap_vDimMachine</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>