<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="67c1c75f-880a-4f06-8b7e-1c91a3a74bc9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1727" scrolltop="-2805" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="8202" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimDate" left="20" top="-4525" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4101" height="7091" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000005100000b31b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1727</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2805</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4525</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="10" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="168">
            <Shape Id="Datekey" Expanded="false">
              <Attributes>
                <Attribute Id="Datekey" />
                <Attribute Id="Date Description" />
                <Attribute Id="Full Date Label" />
                <Attribute Id="Is Work Day" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Fiscal Month" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Month" />
              </Attributes>
              <Position x="235" y="20" />
            </Shape>
            <Shape Id="Fiscal Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Quarter" />
              </Attributes>
              <Position x="450" y="20" />
            </Shape>
            <Shape Id="Fiscal Half Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Half Year" />
              </Attributes>
              <Position x="665" y="20" />
            </Shape>
            <Shape Id="Fiscal Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year" />
              </Attributes>
              <Position x="880" y="20" />
            </Shape>
            <Shape Id="Calendar Month" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Month" />
              </Attributes>
              <Position x="235" y="68" />
            </Shape>
            <Shape Id="Calendar Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Quarter" />
              </Attributes>
              <Position x="450" y="68" />
            </Shape>
            <Shape Id="Calendar Half Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Half Year" />
              </Attributes>
              <Position x="665" y="68" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="880" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9a0e9409-c2a1-41a6-84f1-def0d33c6dd0">
    <DataSourceViewID>Contoso Retail DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b5bb782a-7809-47ba-b043-213ccbc69d8c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="5b152ee0-9611-4ae2-b780-7db576694515">
      <Language>1045</Language>
      <Caption>wymiarDaty</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="40a58390-c2fd-4103-8613-3a6fef84ea90">
      <ID>Datekey</ID>
      <Name>Datekey</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8cb8995-9cc7-444d-b164-e3ff277febdc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed1ab3ee-cfd8-49e7-b6f7-8c8d115b23b6">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Datekey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="65698fb6-cd34-4a6e-8f4f-0c278ad8339f">
          <Language>1045</Language>
          <Caption>klucz daty</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7726d1dd-20c1-4379-8700-1d5bdf83e20b">
          <AttributeID>Full Date Label</AttributeID>
          <Name>Full Date Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="745b3d08-3b1c-48f7-aeb1-940d7aca3157">
          <AttributeID>Date Description</AttributeID>
          <Name>Date Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b667887b-ae7a-4539-b529-9a50f7e97f17">
          <AttributeID>Is Work Day</AttributeID>
          <Name>Is Work Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec6b9d6d-1432-40be-b828-aea84a028e37">
          <AttributeID>Calendar Month</AttributeID>
          <Name>Calendar Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad891aa3-caf8-4e96-9bed-8ee595f51316">
          <AttributeID>Fiscal Month</AttributeID>
          <Name>Fiscal Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3feadad5-5d87-48b5-919c-a7f6172f4ecd">
      <ID>Full Date Label</ID>
      <Name>Full Date Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="182708b4-35e9-4f64-a1c0-25f1ae8d67c9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="121c7a00-fa2a-4b31-a84b-c34268211816">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>FullDateLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="79594754-5804-48e3-9c7a-64400a2b2237">
          <Language>1045</Language>
          <Caption>cala data</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1bc54ec3-c347-4bdf-a0fa-3f5b2193cb59">
      <ID>Date Description</ID>
      <Name>Date Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fd687f1-4041-44be-8efa-49dd781c701e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b921ef3d-7e72-4ebe-a6b6-26bad3c2be0b">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>DateDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="7ec0caa9-2d28-4c5e-99c7-ad7f41e778e7">
          <Language>1045</Language>
          <Caption>opis daty</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64154cfe-3b98-4d05-a820-b7e0161eb0de">
      <ID>Is Work Day</ID>
      <Name>Is Work Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cb62aaf-c27c-43c1-8dbc-8965dc2ebb21">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="202dea43-4f79-4533-bd27-9c63b634da80">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>IsWorkDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="a094c1bd-b8c9-423f-8b2b-591c6f3070be">
          <Language>1045</Language>
          <Caption>czy dzien pracujacy</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e95d60d6-30b1-40e5-a549-43d031e5d489">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="788e2c44-98e1-462a-87dc-83904dcfe063">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b3a19d0-4974-4298-a7b9-80cde1fd7962">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="951298b2-371d-474e-a5ab-330dfdcfee1e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="854b4f24-42ef-4142-87aa-d2dd6ad8889c">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarYearLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5e4bb0d9-3b86-4357-99bb-b4eefaff6fb9">
          <Language>1045</Language>
          <Caption>rok kalendarzowy</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da3226a8-44cc-4f88-a35a-06e319ce1412">
      <ID>Calendar Half Year</ID>
      <Name>Calendar Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b713e4b-d8cd-47df-9ff9-b278ef553e9a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd960c06-1a9c-4833-92c0-c9f53c504f3b">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarHalfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c3605fdb-f4f5-4ae3-b266-d3bbb05d41ac">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="25badbc5-fd1a-42ce-999e-f72268fa205d">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarHalfYearLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e86c0f7a-eee3-4301-a758-62df70a2eea1">
          <Language>1045</Language>
          <Caption>polrocze kalendarzowe</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="45431692-0b99-4db4-8ff4-8e24d7de2e96">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4124e1ec-2995-4d41-ac57-fd51fb4e3919">
      <ID>Calendar Quarter</ID>
      <Name>Calendar Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4e494da-baaf-4f74-b107-944fd781b913">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d85b2b80-6b59-4b9b-a8f5-8b980094788d">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="153868e4-793d-4edd-afce-9b60c66e9fb1">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="32532da7-8812-452b-a2ab-0d3a26342705">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarQuarterLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="39f67176-1000-41da-a4ba-c5dff1875210">
          <Language>1045</Language>
          <Caption>kwartal kal</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7e0338d7-f659-4d20-8ac4-48e06e235b95">
          <AttributeID>Calendar Half Year</AttributeID>
          <Name>Calendar Half Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa4f57b0-248c-44cc-88e3-2126c27aee81">
      <ID>Calendar Month</ID>
      <Name>Calendar Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b872367-c469-4879-bd90-4ef00ba0c8d2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83349ad3-623e-490d-a561-8a9d98d03ce6">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>CalendarMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c29b7e25-a433-45b9-9708-57726c421dbd">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1fe318ca-45e4-4c7d-abdf-69bfb6c1b095">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>CalendarMonthLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="722d68b8-eaeb-43be-a654-92292756226f">
          <Language>1045</Language>
          <Caption>miesiac kal</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="678af409-9182-4abe-9f69-4559a7187e30">
          <AttributeID>Calendar Quarter</AttributeID>
          <Name>Calendar Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15c5a36e-00ca-4588-968d-b2afe98226c1">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fb87759-382f-4561-9387-87a9c6352321">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9740c30-16fd-4e1a-9c5b-a3517928a36a">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>FiscalYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="12799ad2-a952-4290-a10e-6d0b2d31f2e8">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6aa152f4-9025-4323-8036-e94f36b49fb2">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>FiscalYearLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="81e23c25-8ec8-4372-8233-6a90001c8e39">
          <Language>1045</Language>
          <Caption>rok fiskalny</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79962855-8f29-42c5-8a68-b08e6f8395ba">
      <ID>Fiscal Half Year</ID>
      <Name>Fiscal Half Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df8f8c14-0ee7-4717-96a5-7b83ca597a03">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dde3531-dd58-421f-b3ad-be6203b3c645">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>FiscalHalfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5366b9ba-44c1-4f88-8773-5dfc0099cfd5">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="83d9216b-da8f-411f-90de-25fa36f0fe39">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>FiscalHalfYearLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e4147afe-708f-4f7b-9b66-b39ec6d3f2f2">
          <Language>1045</Language>
          <Caption>polrocze fiskalne</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1949df79-74ba-477a-ab88-62290257a1fb">
          <AttributeID>Fiscal Year</AttributeID>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ff4c36f-94aa-4954-a56d-0219658cc812">
      <ID>Fiscal Quarter</ID>
      <Name>Fiscal Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0d08049-192b-4c94-b2eb-4f3b560b6f07">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4057012d-6089-4828-993b-285c205de8d1">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>FiscalQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="58e4c5b5-5621-4820-aa41-200cc97f3019">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8fc31c28-cfc5-4f8c-ba97-3f0c75cdae19">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>FiscalQuarterLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="bf6d9304-fd21-455e-b038-d4b8214c3b4f">
          <Language>1045</Language>
          <Caption>kwartal fiskalny</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fe23a558-04b1-4d58-9cd9-74e922c24781">
          <AttributeID>Fiscal Half Year</AttributeID>
          <Name>Fiscal Half Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45290799-1769-4798-a8a9-672bdb68d07e">
      <ID>Fiscal Month</ID>
      <Name>Fiscal Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0037c6da-9808-4f28-9318-3ec1385a40b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="808c74eb-ae0a-4138-b317-72c8e0a22ab2">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>FiscalMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="23f84b51-9981-4a68-ba77-492ca46feafc">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d56e4194-2528-44d7-8a73-456871a7c12b">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>FiscalMonthLabel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="91fcb576-debc-48ff-9958-c261d78d32b1">
          <Language>1045</Language>
          <Caption>miesiac fiskalny</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="da2a85ff-0409-4cfb-9b6e-8debb64577b5">
          <AttributeID>Fiscal Quarter</AttributeID>
          <Name>Fiscal Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="cf17ec22-4bd7-4148-9dd9-17a971e9e112">
      <ID>Hierarchy</ID>
      <Name>HierarchiaKalendarzowa</Name>
      <Levels>
        <Level dwd:design-time-name="134fd253-e839-4841-94c7-35e51d18acfa">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6feb26bc-fb74-4ba1-9ce2-0ed320d06b5f">
              <Language>1045</Language>
              <Caption>rok kalendarzowy</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b3cdb5b2-19a5-4d28-bda2-c61846fe20ef">
          <ID>Calendar Half Year</ID>
          <Name>Calendar Half Year</Name>
          <SourceAttributeID>Calendar Half Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ab47ecb9-2670-499f-b11d-28fa0cd572da">
              <Language>1045</Language>
              <Caption>polrocze kalendarzowe</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="28e622f0-9458-4b3c-afc2-7bff62fd4ffc">
          <ID>Calendar Quarter</ID>
          <Name>Calendar Quarter</Name>
          <SourceAttributeID>Calendar Quarter</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="21f259bb-e35f-4c0c-977c-a294988ae9fa">
              <Language>1045</Language>
              <Caption>kwartal kal</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="3fbb196c-8536-401f-b348-a8e5b10fb96d">
          <ID>Calendar Month</ID>
          <Name>Calendar Month</Name>
          <SourceAttributeID>Calendar Month</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="55814c7a-265f-440c-a93f-9e7ae0d9c55a">
              <Language>1045</Language>
              <Caption>miesiac kal</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9317a765-a26a-4d31-af2e-94eeecf614cf">
      <ID>Hierarchy 1</ID>
      <Name>HierarchiaFiskalna</Name>
      <Levels>
        <Level dwd:design-time-name="ac64d76e-1e34-4708-a570-b6258278a8af">
          <ID>Fiscal Year</ID>
          <Name>Fiscal Year</Name>
          <SourceAttributeID>Fiscal Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="03320a07-975a-4050-8cf8-b5fffafce466">
              <Language>1045</Language>
              <Caption>rok fiskalny</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="df395785-8219-4798-93bd-bfdd3c857d44">
          <ID>Fiscal Half Year</ID>
          <Name>Fiscal Half Year</Name>
          <SourceAttributeID>Fiscal Half Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="681744c0-7659-4d96-b9d5-e4879a6a954e">
              <Language>1045</Language>
              <Caption>polrocze fiskalne</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a9b262f6-bde7-4d9b-ae0e-22ae4ba90e83">
          <ID>Fiscal Quarter</ID>
          <Name>Fiscal Quarter</Name>
          <SourceAttributeID>Fiscal Quarter</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="5a7ebb54-a8d1-4e7d-9ca1-803d4f30102c">
              <Language>1045</Language>
              <Caption>kwartal fiskalny</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="faff6e24-9bbc-46c8-8549-767b98ea9e48">
          <ID>Fiscal Month</ID>
          <Name>Fiscal Month</Name>
          <SourceAttributeID>Fiscal Month</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e6dbc070-f098-4034-a9c8-5ee4d539acd7">
              <Language>1045</Language>
              <Caption>miesiac fiskalny</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>