<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d66caa93-c406-46a5-9b27-6f59600cddcd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Product</ID>
  <Name>DimProduct</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1515" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="8202" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vProduct" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4524" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ac11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1515</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="184">
            <Shape Id="Product Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Key" />
                <Attribute Id="Class ID" />
                <Attribute Id="Color ID" />
                <Attribute Id="Product Category Label" />
                <Attribute Id="Product Label" />
                <Attribute Id="Product Subcategory Label" />
                <Attribute Id="Stock Type ID" />
                <Attribute Id="Unit Of Measure ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Product Subcategory Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Subcategory Key" />
              </Attributes>
              <Position x="255" y="20" />
            </Shape>
            <Shape Id="Product Category Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Category Key" />
              </Attributes>
              <Position x="490" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ca7eec47-dca0-4f38-a3b3-98a23f014f4b">
    <DataSourceViewID>Contoso Retail DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="12091ccb-42e3-4fba-b2a5-c5bfae7e4f71">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="8aa98bd4-5f6d-40e3-bd1e-74fb6bddad4e">
      <Language>1045</Language>
      <Caption>produkt</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="b96f2238-eb73-41b4-ad03-9b91e5b02658">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f3fb8e3-1acd-4a3f-a2bf-f4b9ed8ec2a0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="381d8d92-022d-4be8-80c7-00511f8b21cf">
            <TableID>olap_vProduct</TableID>
            <ColumnID>productKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="47ec4e8d-9903-420e-8676-155015368e79">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f44a08ad-f673-4975-b7c9-633923e29404">
          <TableID>olap_vProduct</TableID>
          <ColumnID>productname</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="faaf7bb3-4e84-4bc6-9e85-2a4abf812fc2">
          <Language>1045</Language>
          <Caption>klucz produktu</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="444c8111-d72b-49e2-aa7f-327704b02d6c">
          <AttributeID>Product Label</AttributeID>
          <Name>Product Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7f15c76-14ed-4267-8100-a0456ce3f69b">
          <AttributeID>Class ID</AttributeID>
          <Name>Class ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f48b0842-168a-482f-8cd6-e620399bad9b">
          <AttributeID>Stock Type ID</AttributeID>
          <Name>Stock Type ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e4cc292-5ca3-48cd-a799-6305003e22cc">
          <AttributeID>Color ID</AttributeID>
          <Name>Color ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c33fa61d-6b6c-45d1-9570-f6edf4beebc3">
          <AttributeID>Unit Of Measure ID</AttributeID>
          <Name>Unit Of Measure ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18f19fd8-2036-46ee-bf6a-d759511273ef">
          <AttributeID>Product Subcategory Key</AttributeID>
          <Name>Product Subcategory Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7831639-d13f-4bb5-b1f1-102dd408dfc5">
          <AttributeID>Product Subcategory Label</AttributeID>
          <Name>Product Subcategory Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6735ef75-8847-4214-816e-54ca7d78fe40">
          <AttributeID>Product Category Label</AttributeID>
          <Name>Product Category Label</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd737c22-e511-4436-a5b6-385f534bb187">
      <ID>Product Label</ID>
      <Name>Product Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b8e856d-571e-4f0b-bf4e-84c9982ec0a2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eec7b01f-b0b9-4092-b592-26d7a5db4e57">
            <TableID>olap_vProduct</TableID>
            <ColumnID>ProductLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="981e9bc8-e4a7-484a-8e5f-3a8f8bf4fc69">
          <Language>1045</Language>
          <Caption>produkt-label</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f55b59e8-f041-493a-96c2-6f84ab7d80ff">
      <ID>Class ID</ID>
      <Name>Class ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52cc47a2-2677-4c81-bd46-d245c2b0dc33">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc878c38-f0fc-4c39-a3e2-165b3ed89beb">
            <TableID>olap_vProduct</TableID>
            <ColumnID>ClassID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="47a00957-03bb-4aad-9299-96223738a58b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3905b0b3-cbcf-422b-a133-36f375cc1dd6">
          <TableID>olap_vProduct</TableID>
          <ColumnID>ClassName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="674afc16-887b-4a58-a876-f7ce5852f4c9">
          <Language>1045</Language>
          <Caption>klasa</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd6f5ca5-71b2-47d9-9ebd-542394182443">
      <ID>Stock Type ID</ID>
      <Name>Stock Type ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="676e3049-2c7e-4efb-8bc8-b96994526442">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea8e6c68-87b9-456c-b3f3-ed38d72d5eae">
            <TableID>olap_vProduct</TableID>
            <ColumnID>StockTypeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="96c251c3-b305-4af2-ac00-6536e0a9ade9">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="468a95bc-c4d5-43bb-8f01-d574237c4f9e">
          <TableID>olap_vProduct</TableID>
          <ColumnID>StockTypeName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b0fbacbb-5404-43ef-9127-d343ce6079ef">
          <Language>1045</Language>
          <Caption>stock produktu</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93e7a1c9-4c9f-4018-9a28-4b4ffc5d0df8">
      <ID>Color ID</ID>
      <Name>Color ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b907d89-6055-467d-ab2d-7fa0a9ff1608">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85aaa436-25ab-45c4-b443-f32083b91080">
            <TableID>olap_vProduct</TableID>
            <ColumnID>ColorID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cae39b01-ea06-4a10-b266-bbf0b78318e6">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="074020ad-e785-4245-82ea-1ec37dfc656a">
          <TableID>olap_vProduct</TableID>
          <ColumnID>ColorName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ef4cc89b-ef7b-40ec-a1cc-7346e447aa3d">
          <Language>1045</Language>
          <Caption>kolor</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e4312e8-5ea4-4935-8555-2d2d3be1da1a">
      <ID>Unit Of Measure ID</ID>
      <Name>Unit Of Measure ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32a2de3c-a7fe-4b40-b0ae-8cadecbd5682">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50a2aee2-d3e0-4d6f-881c-356d4aea5047">
            <TableID>olap_vProduct</TableID>
            <ColumnID>UnitOfMeasureID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a77bdf64-d303-48ed-baa2-b75543db0119">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b19954d-107c-492d-9895-7e5930aa8e80">
          <TableID>olap_vProduct</TableID>
          <ColumnID>UnitOfMeasureName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="81bdf826-9217-4642-a7a4-5b750b64cef5">
          <Language>1045</Language>
          <Caption>jednostka miary</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e58bcbd-c4d6-469b-b10e-841592d4e6e5">
      <ID>Product Subcategory Key</ID>
      <Name>Product Subcategory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e27727d-4b91-49e2-adf1-8710a38ee866">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d9a8cf2-3409-44a7-be31-0544fd62d22a">
            <TableID>olap_vProduct</TableID>
            <ColumnID>ProductSubcategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fb3f174f-ea1b-4077-b7a7-01b1fa44d6ba">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d64a7113-7165-4d1e-86e4-f35f8fcc7645">
          <TableID>olap_vProduct</TableID>
          <ColumnID>ProductSubcategoryName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="172448b0-db8a-414b-92b8-598f067e132c">
          <Language>1045</Language>
          <Caption>kluczsubkategoria</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b7110d06-760b-4a36-b30f-9a042c3da527">
          <AttributeID>Product Category Key</AttributeID>
          <Name>Product Category Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16f7ec11-1b09-494f-8a10-13afbed6dfc7">
      <ID>Product Subcategory Label</ID>
      <Name>Product Subcategory Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05f385c0-6f42-43d2-a58a-62a7c523ec47">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="675a409f-c9c8-477c-a014-b0c4173e57d9">
            <TableID>olap_vProduct</TableID>
            <ColumnID>ProductSubcategoryLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="65b59f4a-860d-4ee7-b2d2-d8069797e7b1">
          <Language>1045</Language>
          <Caption>subkategoria poziom</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2767aff-3968-4848-9dc9-c662876ffbb3">
      <ID>Product Category Key</ID>
      <Name>Product Category Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ceac0019-fa91-45a4-ba2e-e568b47242a4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f183e15-6b1f-4155-8ef2-07c503ca10e9">
            <TableID>olap_vProduct</TableID>
            <ColumnID>ProductCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="54e23b8c-732f-471f-bbc2-38e2ebb30fca">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a496b5ea-9973-42d2-a37d-41a19d9e5f64">
          <TableID>olap_vProduct</TableID>
          <ColumnID>ProductCategoryName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d6938493-10dc-4fcb-83cd-4c58ea2e7d56">
          <Language>1045</Language>
          <Caption>kategoria klucz</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e25a183-ba37-4c54-9a59-bda89e93f64a">
      <ID>Product Category Label</ID>
      <Name>Product Category Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="766a6fb0-4c37-4a08-a6df-99b7a45045b2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8afab3b-ebe7-4e4f-b74a-de0d4ddc0121">
            <TableID>olap_vProduct</TableID>
            <ColumnID>ProductCategoryLabel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="5f3162e1-671b-463f-8368-da8e6e23f35e">
          <Language>1045</Language>
          <Caption>kategoria label</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="528c41ad-4afe-40c9-93da-12436b595968">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Translations>
        <Translation dwd:design-time-name="d9cba0f2-1651-4195-b5a4-a78268bf9214">
          <Language>1045</Language>
          <Caption>hierarchia</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="e3280dd6-7c12-48cd-87e4-e9ab709b697d">
          <ID>Product Category Key</ID>
          <Name>Product Category Key</Name>
          <SourceAttributeID>Product Category Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="44fd49b9-21c8-43be-b57f-7f1311ab4a3f">
              <Language>1045</Language>
              <Caption>kategoria klucz</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f4d14a29-f930-4fa4-a439-79d4da329a05">
          <ID>Product Subcategory Key</ID>
          <Name>Product Subcategory Key</Name>
          <SourceAttributeID>Product Subcategory Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="fe5f1d0f-cf9c-4f59-b060-a6297933bc81">
              <Language>1045</Language>
              <Caption>kluczsubkategoria</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="89dc8dcf-8e2f-45ae-ac68-3b8d5737d4f5">
          <ID>Product Key</ID>
          <Name>Product Key</Name>
          <SourceAttributeID>Product Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="0aea757b-2180-496f-b045-02c7e8a13faa">
              <Language>1045</Language>
              <Caption>klucz produktu</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>